# DI-Example

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergejmitrofanov/librarycatalogue/application/: MainApplication.java  MainApplication.kt
app/src/main/java/com/example/sergejmitrofanov/librarycatalogue/di/: AppComponent.java  AppComponent.kt  AppComponentImpl.java  InteractorModule.java  InteractorModule.kt  PresenterModule.java  PresenterModule.kt  RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/example/sergejmitrofanov/librarycatalogue/entity/: Book.kt
app/src/main/java/com/example/sergejmitrofanov/librarycatalogue/interactor/: BookListAuthorSorter.java  BookListAuthorSorter.kt  BookListRatingSorter.java  BookListRatingSorter.kt  BookListSorter.java  BookListSorter.kt  BookListTitleSorter.java  BookListTitleSorter.kt  BookListUseCase.java  BookListUseCase.kt  BookListUseCaseImpl.java  BookListUseCaseImpl.kt  BooksSource.java  BooksSource.kt
app/src/main/java/com/example/sergejmitrofanov/librarycatalogue/presenter/: BookListPresenter.java  BookListPresenter.kt  BookListPresenterImpl.java  BookListPresenterImpl.kt  BooksView.java  BooksView.kt
app/src/main/java/com/example/sergejmitrofanov/librarycatalogue/repository/: DarkNetBooksSource.java  DarkNetBooksSource.kt  FavoritesBooksSource.java  FavoritesBooksSource.kt  NetworkBooksSource.java  NetworkBooksSource.kt
app/src/main/java/com/example/sergejmitrofanov/librarycatalogue/view/: BooksFragment.java  BooksFragment.kt  BooksRecyclerViewAdapter.java  BooksRecyclerViewAdapter.kt  FavoriteBooksFragment.java  ForbiddenBooksFragment.java  InternetBooksFragment.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_books_list.xml  item_book.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sergejmitrofanov/librarycatalogue/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
