// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.6' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
