<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/appbar_padding_top"
  android:paddingStart="@dimen/text_margin"
  android:paddingEnd="@dimen/text_margin"
  android:orientation="vertical">

  <TextView
    android:id="@+id/rating"
    style="@style/TextAppearance.AppCompat.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_margin"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    tools:text="7.7"/>

  <TextView
    android:id="@+id/author"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/rating"
    android:layout_toStartOf="@id/rating"
    android:paddingBottom="@dimen/appbar_padding_top"
    tools:text="Author"/>

  <TextView
    android:id="@+id/book_title"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/author"
    android:layout_toLeftOf="@id/rating"
    android:layout_toStartOf="@id/rating"
    android:paddingBottom="@dimen/appbar_padding_top"
    tools:text="Book Title"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/book_title"
    android:background="#20000000"/>
</RelativeLayout>
